targets, factors
Antisurvival, ( ( CASP3 ) | FOXO3 )
CASP3, ( CASP9 )
FOXO3, ! ( AKT1 )
Prosurvival, ( ( CCND1 ) | MYC )
CCND1, ( RPS6KA1 )
MYC, ( TCF7 )
RAC1, ( ( mTORC2 ) | DVL1 )
mTORC2, ( TSC1 ) | ! ( RPS6KB1 )
DVL1, ( FZD1 )
MAP3K4, ( RAC1 )
MAP3K11, ( RAC1 )
MAP2K4, ( ( ( MAP3K4 ) | MAP3K11 ) | MAP3K7 )
MAP3K7, ( TAB1 )
GRAP2, ! ( MAPK14 )
MAP2K7, ( ( MAP3K7 ) | GRAP2 )
MAPK8, ( MAP2K4 )
DUSP1, ( MAPK14 )
MAPK14, ( ( MAP2K3 ) | MAP2K4 )
MAP2K3, ( MAP3K7 )
MAP3K5, ! ( AKT1 )
AKT1, ( ( PDPK1 ) | mTORC2 )
TAB1, ! ( MAPK14 )
RPS6KA4, ( ( MAPK14 ) | MAPK1 )
RTPK, ( MMP7 ) | ! ( ( MAPK14 ) | MAP2K1 )
RTPKgene, ( FOXO3 )
MAP2K1, ( ( ARAF ) | MAP3K8 ) & ! ( MAPK1 )
SHC1, ! ( PTEN )
PTEN, ( PTENgene )
GRB2, ( SHC1 )
SOS1, ! ( MAPK1 )
MAPK1, ! ( DUSP6 )
KRAS, ( SOS1 )
PTPN11, ( GAB1 )
ARAF, ! ( ( ( AKT1 ) | MAPK1 ) | RHEB )
RHEB, ! ( TSC1 )
MAP3K8, ( IKBKB )
DUSP6, ( ( MAPK1 ) | mTORC1 )
mTORC1, ( RHEB ) | ! ( AKT1S1 )
GAB1, ( GRB2 )
RPS6KA1, ( PDPK1 )
PDPK1, ( PIK3CA )
PIK3CA, ( ( GAB1 ) | KRAS )
IRS1, ! ( ( ( RPS6KB1 ) | MAPK1 ) | IKBKB )
RPS6KB1, ( PDPK1 )
IKBKB, ! ( TP53 )
PTENgene, ( EGR1 )
GSK3B, ! ( ( ( ( ( ( ( LRP5 ) | RPS6KA1 ) | RPS6KB1 ) | MAPK1 ) | MAPK14 ) | DVL1 ) | AKT1 )
TSC1, ! ( ( ( AKT1 ) | RPS6KA1 ) | MAPK1 )
TP53, ( MAPK14 ) & ! ( MDM2 )
AKT1S1, ! ( AKT1 )
MDM2, ( ( AKT1 ) | MDM2gene )
MDM2gene, ( ( NFkB ) | TP53 )
BAX, ( TP53 )
CYCS, ( BAX )
BCL2, ! ( BAD )
BAD, ! ( RPS6KA1 )
NLK, ( MAP3K7 )
CASP9, ( CYCS )
CASP8, ! ( CFLAR )
CFLAR, ( AKT1 )
ITCH, ( MAPK8 )
FZD1, ! ( SFRP1 )
SFRP1, ( SFRP1gene )
LRP5, ( ( ( ( FZD1 ) | MAPK1 ) | MAPK8 ) | MAPK14 ) | ! ( DKK1 )
DKK1, ( DKK1gene )
AXIN1, ! ( LRP5 )
CSNK1A1, ! ( LRP5 )
BTRC, ( ( GSK3B ) | CSNK1A1 )
CTNNB1, ! ( BTRC )
CHUK, ( AKT1 )
TCF7, ( CTNNB1 )
EGR1, ! ( TCF7 )
DKK1gene, ( TCF7 )
SFRP1gene, ! ( MYC )
NFkB, ( IKBKB )
LEF, ( CTNNB1 )
MMP7, ( LEF )
