# drabme

./: .gitignore  README.md  contributors.txt  pom.xml
example_run_ags/: toy_ags_config.tab
example_run_ags/models/: toy_ags_network_run_0__G9_M1.bnet  toy_ags_network_run_0__G9_M1.gitsbe  toy_ags_network_run_0__G9_M2.bnet  toy_ags_network_run_0__G9_M2.gitsbe  toy_ags_network_run_0__G9_M3.bnet  toy_ags_network_run_0__G9_M3.gitsbe  toy_ags_network_run_0__G9_M7.bnet  toy_ags_network_run_0__G9_M7.gitsbe  toy_ags_network_run_0__G9_M9.gitsbe  toy_ags_network_run_1__G9_M0.bnet  toy_ags_network_run_1__G9_M0.gitsbe  toy_ags_network_run_1__G9_M1.bnet  toy_ags_network_run_1__G9_M1.gitsbe  toy_ags_network_run_1__G9_M2.bnet  toy_ags_network_run_1__G9_M2.gitsbe  toy_ags_network_run_1__G9_M4.gitsbe  toy_ags_network_run_1__G9_M5.bnet  toy_ags_network_run_1__G9_M5.gitsbe  toy_ags_network_run_1__G9_M6.gitsbe  toy_ags_network_run_1__G9_M9.bnet  toy_ags_network_run_1__G9_M9.gitsbe  toy_ags_network_run_2__G9_M0.bnet  toy_ags_network_run_2__G9_M0.gitsbe  toy_ags_network_run_2__G9_M1.bnet  toy_ags_network_run_2__G9_M1.gitsbe  toy_ags_network_run_2__G9_M2.bnet  toy_ags_network_run_2__G9_M2.gitsbe  toy_ags_network_run_2__G9_M3.bnet  toy_ags_network_run_2__G9_M3.gitsbe  toy_ags_network_run_2__G9_M4.gitsbe  toy_ags_network_run_2__G9_M5.bnet  toy_ags_network_run_2__G9_M5.gitsbe  toy_ags_network_run_2__G9_M6.gitsbe  toy_ags_network_run_2__G9_M7.bnet  toy_ags_network_run_2__G9_M7.gitsbe
src/drabme/: Drabme.java  Drug.java  DrugPanel.java  DrugResponseAnalyzer.java  Launcher.java  ModelOutputs.java  ModelPredictions.java  OutputWeight.java  Perturbation.java  PerturbationModel.java  PerturbationPanel.java  ResponseModel.java  StatisticalAnalysis.java
src/main/java/eu/druglogics/drabme/: Drabme.java  Drug.java  DrugPanel.java  DrugResponseAnalyzer.java  Launcher.java  ModelPredictions.java  Perturbation.java  PerturbationModel.java  PerturbationPanel.java  ResponseModel.java
src/main/java/eu/druglogics/drabme/drug/: Drug.java  DrugPanel.java  DrugResponseAnalyzer.java
src/main/java/eu/druglogics/drabme/input/: CommandLineArgs.java  Config.java  ConfigParametersDrabme.java
src/main/java/eu/druglogics/drabme/perturbation/: ModelPredictions.java  Perturbation.java  PerturbationModel.java  PerturbationPanel.java  ResponseModel.java
src/test/java/eu/druglogics/drabme/: DefaultTest.java
src/test/java/eu/druglogics/drabme/drug/: DrugPanelTest.java  DrugTest.java
src/test/java/eu/druglogics/drabme/input/: CommandLineArgsTest.java  ConfigParametersDrabmeTest.java  ConfigTest.java
src/test/java/eu/druglogics/drabme/perturbation/: ModelPredictionsTest.java  PerturbationModelTest.java  PerturbationPanelTest.java  PerturbationTest.java
src/test/resources/: test_config  test_modeloutputs  test_modeloutputs_2  test_perturbations  test_perturbations_check1  test_perturbations_check2  test_perturbations_check3
toy_ags_network_toy_ags_steadystate/: toy_ags_network_toy_ags_steadystate_models.txt  toy_ags_network_toy_ags_steadystate_models.txt_output.txt  toy_ags_network_toy_ags_steadystate_models.txt~  toy_ags_network_toy_ags_steadystate_output.txt  toy_ags_network_toy_ags_steadystate_summary.txt
toy_ags_network_toy_ags_steadystate/models/: toy_ags_network_run_0__G18_M10.gitsbe  toy_ags_network_run_0__G18_M5.gitsbe  toy_ags_network_run_0__G18_M7.gitsbe  toy_ags_network_run_1__G19_M0.gitsbe  toy_ags_network_run_1__G19_M2.gitsbe  toy_ags_network_run_1__G19_M4.gitsbe  toy_ags_network_run_2__G5_M1.gitsbe  toy_ags_network_run_2__G5_M4.gitsbe  toy_ags_network_run_2__G5_M7.gitsbe  toy_ags_network_run_3__G19_M0.gitsbe  toy_ags_network_run_3__G19_M1.gitsbe  toy_ags_network_run_3__G19_M2.gitsbe  toy_ags_network_run_4__G11_M2.gitsbe  toy_ags_network_run_4__G11_M3.gitsbe  toy_ags_network_run_4__G11_M4.gitsbe  toy_ags_network_run_5__G8_M2.gitsbe  toy_ags_network_run_5__G8_M3.gitsbe  toy_ags_network_run_5__G8_M4.gitsbe  toy_ags_network_run_6__G19_M1.gitsbe  toy_ags_network_run_6__G19_M2.gitsbe  toy_ags_network_run_6__G19_M3.gitsbe  toy_ags_network_run_7__G5_M3.gitsbe  toy_ags_network_run_7__G5_M6.gitsbe  toy_ags_network_run_7__G5_M8.gitsbe  toy_ags_network_run_8__G19_M0.gitsbe  toy_ags_network_run_8__G19_M1.gitsbe  toy_ags_network_run_8__G19_M10.gitsbe  toy_ags_network_run_9__G6_M17.gitsbe  toy_ags_network_run_9__G6_M5.gitsbe  toy_ags_network_run_9__G6_M8.gitsbe
