<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.druglogics</groupId>
    <artifactId>drabme</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6</version>
    <name>Drabme: Drug Response Analysis to Boolean Model Ensembles</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitsbe.version>1.0.9</gitsbe.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!--Test-related bug: Error: Could not find or load
                    main class org.apache.maven.surefire.booter.ForkedBooter-->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>runExampleAGS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>target/drabme-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>eu.druglogics.drabme.Launcher</argument>
                                        <argument>--project</argument>
                                        <argument>example_run_ags</argument>
                                        <argument>--modelsDir</argument>
                                        <argument>example_run_ags/models</argument>
                                        <argument>--drugs</argument>
                                        <argument>example_run_ags/toy_ags_drugpanel.tab</argument>
                                        <argument>--perturbations</argument>
                                        <argument>example_run_ags/toy_ags_perturbations.tab</argument>
                                        <argument>--config</argument>
                                        <argument>example_run_ags/toy_ags_config.tab</argument>
                                        <argument>--modeloutputs</argument>
                                        <argument>example_run_ags/toy_ags_modeloutputs.tab</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Gitsbe -->
        <dependency>
            <groupId>eu.druglogics</groupId>
            <artifactId>gitsbe</artifactId>
            <version>${gitsbe.version}</version>
        </dependency>

        <!-- Combinatorics Library -->
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
