#Boolean model file in gitsbe format
modelname: toy_ags_network_run_9__G6_M5
equation:  Antisurvival *=  (  (  CASP3 )  or FOXO3 ) 
equation:  CASP3 *=  (  (  CASP8 )  or CASP9 ) 
equation:  FOXO3 *=  not  (  ( AKT1 )  or NLK ) 
equation:  Prosurvival *=  (  (  CCND1 )  or MYC ) 
equation:  CCND1 *=  (  (  TCF7 )  or RPS6KA1 ) 
equation:  MYC *=  (  TCF7 ) 
equation:  RAC1 *=  (  (  mTORC2 )  or DVL1 ) 
equation:  mTORC2 *=  (  TSC1 ) or not  ( RPS6KB1 ) 
equation:  DVL1 *=  (  FZD1 ) 
equation:  MAP3K4 *=  (  RAC1 ) 
equation:  MAP3K11 *=  (  RAC1 ) 
equation:  MAP2K4 *=  (  (  (  (  MAP3K4 )  or MAP3K11 )  or MAP3K7 )  or GRAP2 ) 
equation:  MAP3K7 *=  (  TAB1 ) 
equation:  GRAP2 *=  not  ( MAPK14 ) 
equation:  MAP2K7 *=  (  (  MAP3K7 )  or GRAP2 ) 
equation:  MAPK8 *=  (  (  MAP2K7 )  or MAP2K4 ) and not  ( DUSP1 ) 
equation:  DUSP1 *=  (  (  MAPK14 )  or RPS6KA4 ) 
equation:  MAPK14 *=  (  (  MAP2K3 )  or MAP2K4 ) and not  ( DUSP1 ) 
equation:  MAP2K3 *=  (  (  MAP3K7 )  or MAP3K5 ) 
equation:  MAP3K5 *=  not  ( AKT1 ) 
equation:  AKT1 *=  (  (  PDPK1 )  or mTORC2 ) 
equation:  TAB1 *=  not  ( MAPK14 ) 
equation:  RPS6KA4 *=  (  (  MAPK14 )  or MAPK1 ) 
equation:  RTPK *=  (  (  MMP7 )  or RTPKgene ) and not  (  ( MAPK14 )  or MAP2K1 ) 
equation:  RTPKgene *=  (  FOXO3 ) 
equation:  MAP2K1 *=  (  (  ARAF )  or MAP3K8 ) or not  ( MAPK1 ) 
equation:  SHC1 *=  (  RTPK ) or not  ( PTEN ) 
equation:  PTEN *=  (  PTENgene ) and not  ( GSK3B ) 
equation:  GRB2 *=  (  SHC1 ) 
equation:  SOS1 *=  (  GRB2 ) or not  ( MAPK1 ) 
equation:  MAPK1 *=  (  MAP2K1 ) or not  ( DUSP6 ) 
equation:  KRAS *=  (  (  SOS1 )  or PTPN11 ) 
equation:  PTPN11 *=  (  GAB1 ) 
equation:  ARAF *=  (  KRAS ) or not  (  (  ( AKT1 )  or MAPK1 )  or RHEB ) 
equation:  RHEB *=  not  ( TSC1 ) 
equation:  MAP3K8 *=  (  IKBKB ) 
equation:  DUSP6 *=  (  (  MAPK1 )  or mTORC1 ) 
equation:  mTORC1 *=  (  (  RPS6KA1 )  or RHEB ) or not  ( AKT1S1 ) 
equation:  GAB1 *=  (  GRB2 ) or not  ( MAPK1 ) 
equation:  RPS6KA1 *=  (  (  MAPK1 )  or PDPK1 ) 
equation:  PDPK1 *=  (  PIK3CA ) or not  ( PTEN ) 
equation:  PIK3CA *=  (  (  (  GAB1 )  or IRS1 )  or KRAS ) 
equation:  IRS1 *=  not  (  (  ( RPS6KB1 )  or MAPK1 )  or IKBKB ) 
equation:  RPS6KB1 *=  (  (  PDPK1 )  or mTORC1 ) 
equation:  IKBKB *=  (  MAP3K7 ) or not  ( TP53 ) 
equation:  PTENgene *=  (  EGR1 ) 
equation:  GSK3B *=  not  (  (  (  (  (  (  ( LRP5 )  or RPS6KA1 )  or RPS6KB1 )  or MAPK1 )  or MAPK14 )  or DVL1 )  or AKT1 ) 
equation:  TSC1 *=  (  GSK3B ) or not  (  (  (  ( IKBKB )  or AKT1 )  or RPS6KA1 )  or MAPK1 ) 
equation:  TP53 *=  (  MAPK14 ) or not  ( MDM2 ) 
equation:  AKT1S1 *=  not  ( AKT1 ) 
equation:  MDM2 *=  (  (  AKT1 )  or MDM2gene ) or not  ( RPS6KB1 ) 
equation:  MDM2gene *=  (  (  NFkB )  or TP53 ) 
equation:  BAX *=  (  TP53 ) 
equation:  CYCS *=  (  BAX ) or not  ( BCL2 ) 
equation:  BCL2 *=  not  ( BAD ) 
equation:  BAD *=  not  (  ( AKT1 )  or RPS6KA1 ) 
equation:  NLK *=  (  MAP3K7 ) 
equation:  CASP9 *=  (  CYCS ) 
equation:  CASP8 *=  not  ( CFLAR ) 
equation:  CFLAR *=  (  AKT1 ) or not  ( ITCH ) 
equation:  ITCH *=  (  MAPK8 ) 
equation:  FZD1 *=  not  ( SFRP1 ) 
equation:  SFRP1 *=  (  SFRP1gene ) 
equation:  LRP5 *=  (  (  (  (  FZD1 )  or MAPK1 )  or MAPK8 )  or MAPK14 ) and not  ( DKK1 ) 
equation:  DKK1 *=  (  DKK1gene ) 
equation:  AXIN1 *=  not  ( LRP5 ) 
equation:  CSNK1A1 *=  not  ( LRP5 ) 
equation:  BTRC *=  (  (  (  AXIN1 )  or GSK3B )  or CSNK1A1 ) 
equation:  CTNNB1 *=  (  CHUK ) or not  ( BTRC ) 
equation:  CHUK *=  (  AKT1 ) 
equation:  TCF7 *=  (  CTNNB1 ) or not  ( NLK ) 
equation:  EGR1 *=  not  ( TCF7 ) 
equation:  DKK1gene *=  (  TCF7 ) and not  ( MYC ) 
equation:  SFRP1gene *=  not  ( MYC ) 
equation:  NFkB *=  (  (  (  CHUK )  or IKBKB )  or RPS6KA4 ) 
equation:  LEF *=  (  CTNNB1 ) 
equation:  MMP7 *=  (  LEF ) 
mapping: Antisurvival = x1
mapping: CASP3 = x2
mapping: FOXO3 = x3
mapping: Prosurvival = x4
mapping: CCND1 = x5
mapping: MYC = x6
mapping: RAC1 = x7
mapping: mTORC2 = x8
mapping: DVL1 = x9
mapping: MAP3K4 = x10
mapping: MAP3K11 = x11
mapping: MAP2K4 = x12
mapping: MAP3K7 = x13
mapping: GRAP2 = x14
mapping: MAP2K7 = x15
mapping: MAPK8 = x16
mapping: DUSP1 = x17
mapping: MAPK14 = x18
mapping: MAP2K3 = x19
mapping: MAP3K5 = x20
mapping: AKT1 = x21
mapping: TAB1 = x22
mapping: RPS6KA4 = x23
mapping: RTPK = x24
mapping: RTPKgene = x25
mapping: MAP2K1 = x26
mapping: SHC1 = x27
mapping: PTEN = x28
mapping: GRB2 = x29
mapping: SOS1 = x30
mapping: MAPK1 = x31
mapping: KRAS = x32
mapping: PTPN11 = x33
mapping: ARAF = x34
mapping: RHEB = x35
mapping: MAP3K8 = x36
mapping: DUSP6 = x37
mapping: mTORC1 = x38
mapping: GAB1 = x39
mapping: RPS6KA1 = x40
mapping: PDPK1 = x41
mapping: PIK3CA = x42
mapping: IRS1 = x43
mapping: RPS6KB1 = x44
mapping: IKBKB = x45
mapping: PTENgene = x46
mapping: GSK3B = x47
mapping: TSC1 = x48
mapping: TP53 = x49
mapping: AKT1S1 = x50
mapping: MDM2 = x51
mapping: MDM2gene = x52
mapping: BAX = x53
mapping: CYCS = x54
mapping: BCL2 = x55
mapping: BAD = x56
mapping: NLK = x57
mapping: CASP9 = x58
mapping: CASP8 = x59
mapping: CFLAR = x60
mapping: ITCH = x61
mapping: FZD1 = x62
mapping: SFRP1 = x63
mapping: LRP5 = x64
mapping: DKK1 = x65
mapping: AXIN1 = x66
mapping: CSNK1A1 = x67
mapping: BTRC = x68
mapping: CTNNB1 = x69
mapping: CHUK = x70
mapping: TCF7 = x71
mapping: EGR1 = x72
mapping: DKK1gene = x73
mapping: SFRP1gene = x74
mapping: NFkB = x75
mapping: LEF = x76
mapping: MMP7 = x77
fitness: 22.0
